<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fjq0ZrKVEeyCHbQOqbhhJA" id="_FjX5cLKVEeyCHbQOqbhhJA" label="inputExcelRH" version="0.1" statusCode="" item="_Fjq0aLKVEeyCHbQOqbhhJA" displayName="inputExcelRH">
    <author href="../../talend.project#_qWGOkK5cEey07dVbD9XueQ"/>
    <additionalProperties xmi:id="_Fjq0abKVEeyCHbQOqbhhJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fjq0arKVEeyCHbQOqbhhJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fjq0a7KVEeyCHbQOqbhhJA" key="created_date" value="2022-04-02T17:56:33.446+0300"/>
    <additionalProperties xmi:id="_Fjq0bLKVEeyCHbQOqbhhJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fjq0bbKVEeyCHbQOqbhhJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fjq0brKVEeyCHbQOqbhhJA" key="modified_date" value="2022-04-02T18:03:44.062+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fjq0Z7KVEeyCHbQOqbhhJA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Fjq0aLKVEeyCHbQOqbhhJA" property="_Fjq0ZrKVEeyCHbQOqbhhJA" state="_Fjq0Z7KVEeyCHbQOqbhhJA">
    <connection href="inputExcelRH_0.1.item#_Fjq0YLKVEeyCHbQOqbhhJA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
