<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lb_2kK9cEeyOs4zbKLKIWA" id="_LbxNEK9cEeyOs4zbKLKIWA" label="‏‏ta-summary-reports" version="0.1" statusCode="" item="_Lb_2kq9cEeyOs4zbKLKIWA" displayName="‏‏ta-summary-reports">
    <author href="../../talend.project#_qWGOkK5cEey07dVbD9XueQ"/>
    <additionalProperties xmi:id="_LcEIAK9cEeyOs4zbKLKIWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LcEIAa9cEeyOs4zbKLKIWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LcEIAq9cEeyOs4zbKLKIWA" key="created_date" value="2022-03-29T15:31:38.112+0300"/>
    <additionalProperties xmi:id="_LcEIA69cEeyOs4zbKLKIWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LcEIBK9cEeyOs4zbKLKIWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LcEIBa9cEeyOs4zbKLKIWA" key="modified_date" value="2022-04-03T11:00:13.991+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lb_2ka9cEeyOs4zbKLKIWA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Lb_2kq9cEeyOs4zbKLKIWA" property="_Lb_2kK9cEeyOs4zbKLKIWA" state="_Lb_2ka9cEeyOs4zbKLKIWA">
    <connection href="‏‏ta-summary-reports_0.1.item#_Lb6-EK9cEeyOs4zbKLKIWA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
