<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ntOX4K9ZEeyOs4zbKLKIWA" id="_ntFN8K9ZEeyOs4zbKLKIWA" label="update_restaurants" purpose="update restaurants json from excel etc" version="0.1" statusCode="" item="_ntOX4q9ZEeyOs4zbKLKIWA" displayName="update_restaurants">
    <author href="../talend.project#_qWGOkK5cEey07dVbD9XueQ"/>
    <additionalProperties xmi:id="_ntOX469ZEeyOs4zbKLKIWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ntOX5K9ZEeyOs4zbKLKIWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ntOX5a9ZEeyOs4zbKLKIWA" key="created_date" value="2022-03-29T15:13:19.326+0300"/>
    <additionalProperties xmi:id="_ntOX5q9ZEeyOs4zbKLKIWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ntOX569ZEeyOs4zbKLKIWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ntOX6K9ZEeyOs4zbKLKIWA" key="modified_date" value="2022-04-03T22:24:41.812+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntOX4a9ZEeyOs4zbKLKIWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ntOX4q9ZEeyOs4zbKLKIWA" property="_ntOX4K9ZEeyOs4zbKLKIWA" state="_ntOX4a9ZEeyOs4zbKLKIWA">
    <process href="update_restaurants_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
