<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sbjn0LKREeyZ95NymM3uMA" id="_sa2dMLKREeyZ95NymM3uMA" label="inputExcelRg" version="0.1" statusCode="" item="_sbjn0rKREeyZ95NymM3uMA" displayName="inputExcelRg">
    <author href="../../talend.project#_qWGOkK5cEey07dVbD9XueQ"/>
    <additionalProperties xmi:id="_sbt_4LKREeyZ95NymM3uMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sbt_4bKREeyZ95NymM3uMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sbt_4rKREeyZ95NymM3uMA" key="created_date" value="2022-04-02T17:32:16.350+0300"/>
    <additionalProperties xmi:id="_sbt_47KREeyZ95NymM3uMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sbt_5LKREeyZ95NymM3uMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sbt_5bKREeyZ95NymM3uMA" key="modified_date" value="2022-04-02T18:05:46.680+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbjn0bKREeyZ95NymM3uMA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_sbjn0rKREeyZ95NymM3uMA" property="_sbjn0LKREeyZ95NymM3uMA" state="_sbjn0bKREeyZ95NymM3uMA">
    <connection href="inputExcelRg_0.1.item#_sbD4kLKREeyZ95NymM3uMA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
