<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N1C4DbOCEeyDM-DCTJjAQg" id="_N05HALOCEeyDM-DCTJjAQg" label="tFileInputExcelRL" version="0.1" statusCode="" item="_N1C4D7OCEeyDM-DCTJjAQg" displayName="tFileInputExcelRL">
    <author href="../../talend.project#_qWGOkK5cEey07dVbD9XueQ"/>
    <additionalProperties xmi:id="_N1OeMLOCEeyDM-DCTJjAQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N1OeMbOCEeyDM-DCTJjAQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N1OeMrOCEeyDM-DCTJjAQg" key="created_date" value="2022-04-03T22:13:59.699+0300"/>
    <additionalProperties xmi:id="_N1OeM7OCEeyDM-DCTJjAQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N1OeNLOCEeyDM-DCTJjAQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N1OeNbOCEeyDM-DCTJjAQg" key="modified_date" value="2022-04-03T22:13:59.699+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N1C4DrOCEeyDM-DCTJjAQg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_N1C4D7OCEeyDM-DCTJjAQg" property="_N1C4DbOCEeyDM-DCTJjAQg" state="_N1C4DrOCEeyDM-DCTJjAQg">
    <connection href="tFileInputExcelRL_0.1.item#_N1C4ALOCEeyDM-DCTJjAQg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
