<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Omt2oLIDEey33_qIhegh-g" id="_OmksoLIDEey33_qIhegh-g" label="‏‏Sanitation-Reports-Jerusalem" version="0.1" statusCode="" item="_Omt2orIDEey33_qIhegh-g" displayName="‏‏Sanitation-Reports-Jerusalem">
    <author href="../../talend.project#_qWGOkK5cEey07dVbD9XueQ"/>
    <additionalProperties xmi:id="_Omt2o7IDEey33_qIhegh-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Omt2pLIDEey33_qIhegh-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Omt2pbIDEey33_qIhegh-g" key="created_date" value="2022-04-02T00:32:27.641+0300"/>
    <additionalProperties xmi:id="_Omt2prIDEey33_qIhegh-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Omt2p7IDEey33_qIhegh-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Omt2qLIDEey33_qIhegh-g" key="modified_date" value="2022-04-03T11:05:05.200+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Omt2obIDEey33_qIhegh-g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Omt2orIDEey33_qIhegh-g" property="_Omt2oLIDEey33_qIhegh-g" state="_Omt2obIDEey33_qIhegh-g">
    <connection href="‏‏Sanitation-Reports-Jerusalem_0.1.item#_Omt2kLIDEey33_qIhegh-g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
